\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly water levels in a pond.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF of data.\relax }}{2}}
\newlabel{fig:plot_acf}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for monthly water levels in a pond.\relax }}{3}}
\newlabel{tab:summary_stats}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals $Y$.\relax }}{3}}
\newlabel{fig:plot_data_residuals}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF of residuals $Y$.\relax }}{4}}
\newlabel{fig:plot_residual_acf}{{4}{4}}
