\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{54.40862pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the annual number of lynx trapped at Mackenzie River between 1821 and 1934.\relax }}{1}}
\newlabel{tab:summary_stats}{{1}{1}}
\newlabel{eq:yhat}{{2}{1}}
\newlabel{eqs:alpha_beta}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual number of lynx trapped at Mackenzie River between 1821 and 1934.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1q1_rplot}{{1}{2}}
